<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickLead Manager</title>
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* –î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ —Å—Ç–∏–ª–∏ –¥–ª—è –∞–¥–º–∏–Ω-–ø–∞–Ω–µ–ª–∏ */
        .admin-layout {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 250px;
            background: #1F2937;
            color: white;
            padding: 20px 0;
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid #374151;
            margin-bottom: 20px;
        }
        
        .sidebar-header h2 {
            color: white;
            font-size: 18px;
        }
        
        .sidebar-nav {
            display: flex;
            flex-direction: column;
        }
        
        .nav-item {
            padding: 12px 20px;
            color: #D1D5DB;
            text-decoration: none;
            transition: all 0.2s ease;
            border: none;
            background: none;
            text-align: left;
            font-size: 14px;
            cursor: pointer;
        }
        
        .nav-item:hover {
            background: #374151;
            color: white;
        }
        
        .nav-item.active {
            background: #3B82F6;
            color: white;
        }
        
        .admin-main {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        
        .admin-header {
            background: white;
            padding: 20px 30px;
            border-bottom: 1px solid #E5E7EB;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .admin-content {
            flex: 1;
            padding: 30px;
            background: #F9FAFB;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            position: relative;
            border-left: 4px solid #3B82F6;
        }
        
        .stat-number {
            font-size: 32px;
            font-weight: 700;
            color: #1F2937;
            margin-bottom: 4px;
        }
        
        .stat-label {
            font-size: 14px;
            color: #6B7280;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .table th, .table td {
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid #E5E7EB;
        }
        
        .table th {
            background-color: #F9FAFB;
            font-weight: 600;
            color: #374151;
        }
        
        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .badge-success { background: #10B981; color: white; }
        .badge-warning { background: #F59E0B; color: white; }
        .badge-danger { background: #EF4444; color: white; }
        .badge-primary { background: #3B82F6; color: white; }

        .btn-icon {
            background: none;
            border: none;
            cursor: pointer;
            padding: 4px;
            border-radius: 4px;
        }

        .btn-icon:hover {
            background: #F3F4F6;
        }
    </style>
</head>
<body>
    <div id="app">
        <!-- –ü—Ä–∏–ª–æ–∂–µ–Ω–∏–µ –±—É–¥–µ—Ç —Ä–µ–Ω–¥–µ—Ä–∏—Ç—å—Å—è –∑–¥–µ—Å—å -->
    </div>
    
    <script>
        class QuickLeadManager {
            constructor() {
                this.currentUser = null;
                this.currentPage = 'login';
                this.init();
            }

            init() {
                this.render();
                this.checkAuth();
            }

            checkAuth() {
                const savedUser = localStorage.getItem('qlm_user');
                if (savedUser) {
                    this.currentUser = JSON.parse(savedUser);
                    this.navigate('dashboard');
                }
            }

            navigate(page) {
                this.currentPage = page;
                this.render();
            }

            login(userData) {
                this.currentUser = userData;
                localStorage.setItem('qlm_user', JSON.stringify(userData));
                this.navigate('dashboard');
            }

            logout() {
                this.currentUser = null;
                localStorage.removeItem('qlm_user');
                this.navigate('login');
            }

            demoLogin(role) {
                const users = {
                    admin: { id: 1, name: '–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä', role: 'admin', email: 'admin@qlm.ru' },
                    operator: { id: 2, name: '–û–ø–µ—Ä–∞—Ç–æ—Ä', role: 'operator', email: 'operator@qlm.ru' },
                    client: { id: 3, name: '–ò–≤–∞–Ω –ò–≤–∞–Ω–æ–≤', role: 'client', email: 'client@qlm.ru' }
                };
                
                this.login(users[role]);
            }

            handleFormLogin(event) {
                event.preventDefault();
                const username = document.getElementById('username').value;
                const password = document.getElementById('password').value;
                
                // –ü—Ä–æ—Å—Ç–∞—è –ø—Ä–æ–≤–µ—Ä–∫–∞ –ª–æ–≥–∏–Ω–∞/–ø–∞—Ä–æ–ª—è
                if (username === 'admin' && password === 'admin') {
                    this.demoLogin('admin');
                } else if (username === 'operator' && password === 'operator') {
                    this.demoLogin('operator');
                } else if (username === 'client' && password === 'client') {
                    this.demoLogin('client');
                } else {
                    alert('–ù–µ–≤–µ—Ä–Ω—ã–π –ª–æ–≥–∏–Ω –∏–ª–∏ –ø–∞—Ä–æ–ª—å. –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ:\nadmin/admin\noperator/operator\nclient/client');
                }
            }

            render() {
                const app = document.getElementById('app');
                
                if (!this.currentUser) {
                    app.innerHTML = this.renderLoginPage();
                    this.attachLoginListeners();
                    return;
                }

                if (this.currentUser.role === 'admin' || this.currentUser.role === 'operator') {
                    app.innerHTML = this.renderAdminLayout();
                } else {
                    app.innerHTML = this.renderClientLayout();
                }

                this.attachEventListeners();
            }

            renderLoginPage() {
                return `
                    <div class="login-container">
                        <div class="login-card">
                            <h1 class="login-title">üîß QuickLead Manager</h1>
                            <h2 class="login-subtitle">–í—Ö–æ–¥ –≤ —Å–∏—Å—Ç–µ–º—É</h2>
                            
                            <form id="loginForm" class="login-form">
                                <div class="form-group">
                                    <div class="form-input-with-icon">
                                        <span class="icon">üë§</span>
                                        <input type="text" id="username" class="form-input" placeholder="–í–≤–µ–¥–∏—Ç–µ –ª–æ–≥–∏–Ω" required>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <div class="form-input-with-icon">
                                        <span class="icon">üîí</span>
                                        <input type="password" id="password" class="form-input" placeholder="–í–≤–µ–¥–∏—Ç–µ –ø–∞—Ä–æ–ª—å" required>
                                    </div>
                                </div>
                                
                                <button type="submit" class="btn btn-primary" style="width: 100%; height: 44px;">
                                    üîê –í–æ–π—Ç–∏ –≤ —Å–∏—Å—Ç–µ–º—É
                                </button>
                            </form>
                            
                            <div class="login-demo-buttons">
                                <button class="btn btn-secondary" onclick="app.demoLogin('admin')" style="width: 100%; margin-bottom: 10px;">
                                    –î–µ–º–æ: –í–æ–π—Ç–∏ –∫–∞–∫ –ê–¥–º–∏–Ω
                                </button>
                                <button class="btn btn-secondary" onclick="app.demoLogin('operator')" style="width: 100%; margin-bottom: 10px;">
                                    –î–µ–º–æ: –í–æ–π—Ç–∏ –∫–∞–∫ –û–ø–µ—Ä–∞—Ç–æ—Ä
                                </button>
                                <button class="btn btn-secondary" onclick="app.demoLogin('client')" style="width: 100%; margin-bottom: 10px;">
                                    –î–µ–º–æ: –í–æ–π—Ç–∏ –∫–∞–∫ –ö–ª–∏–µ–Ω—Ç
                                </button>
                            </div>

                            <div style="margin-top: 20px; padding: 12px; background: #F3F4F6; border-radius: 6px; font-size: 12px; color: #6B7280;">
                                <strong>–î–µ–º–æ-–¥–æ—Å—Ç—É–ø:</strong><br>
                                –õ–æ–≥–∏–Ω: admin, operator, client<br>
                                –ü–∞—Ä–æ–ª—å: admin, operator, client
                            </div>
                        </div>
                    </div>
                `;
            }

            attachLoginListeners() {
                const loginForm = document.getElementById('loginForm');
                if (loginForm) {
                    loginForm.addEventListener('submit', (e) => {
                        this.handleFormLogin(e);
                    });
                }
            }

            renderAdminLayout() {
                const pageContent = this.getAdminPageContent();
                
                return `
                    <div class="admin-layout">
                        <aside class="sidebar">
                            <div class="sidebar-header">
                                <h2>üè† QuickLead Admin</h2>
                            </div>
                            
                            <nav class="sidebar-nav">
                                <a href="#" class="nav-item ${this.currentPage === 'dashboard' ? 'active' : ''}" data-page="dashboard">
                                    üìä –î–∞—à–±–æ—Ä–¥
                                </a>
                                <a href="#" class="nav-item ${this.currentPage === 'projects' ? 'active' : ''}" data-page="projects">
                                    üìÅ –ü—Ä–æ–µ–∫—Ç—ã
                                </a>
                                <a href="#" class="nav-item ${this.currentPage === 'users' ? 'active' : ''}" data-page="users">
                                    üë• –ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏
                                </a>
                                <a href="#" class="nav-item ${this.currentPage === 'leads' ? 'active' : ''}" data-page="leads">
                                    üì® –ó–∞—è–≤–∫–∏
                                </a>
                                <a href="#" class="nav-item logout-btn" onclick="app.logout()">
                                    üö™ –í—ã—Ö–æ–¥
                                </a>
                            </nav>
                        </aside>
                        
                        <main class="admin-main">
                            <header class="admin-header">
                                <h1>${this.getAdminPageTitle()}</h1>
                                <div class="user-menu">
                                    <span>üë§ ${this.currentUser.name}</span>
                                </div>
                            </header>
                            
                            <div class="admin-content">
                                ${pageContent}
                            </div>
                        </main>
                    </div>
                `;
            }

            getAdminPageTitle() {
                const titles = {
                    dashboard: 'üìä –î–∞—à–±–æ—Ä–¥',
                    projects: 'üìÅ –ü—Ä–æ–µ–∫—Ç—ã',
                    users: 'üë• –ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏',
                    leads: 'üì® –ó–∞—è–≤–∫–∏'
                };
                return titles[this.currentPage] || '–ü–∞–Ω–µ–ª—å —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è';
            }

            getAdminPageContent() {
                switch (this.currentPage) {
                    case 'dashboard':
                        return this.renderAdminDashboard();
                    case 'projects':
                        return this.renderAdminProjects();
                    case 'users':
                        return this.renderAdminUsers();
                    case 'leads':
                        return this.renderAdminLeads();
                    default:
                        return this.renderAdminDashboard();
                }
            }

            renderAdminDashboard() {
                return `
                    <div class="dashboard">
                        <div class="stats-grid">
                            <div class="stat-card">
                                <div class="stat-number">1,248</div>
                                <div class="stat-label">–í—Å–µ–≥–æ –∑–∞—è–≤–æ–∫</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-number">45</div>
                                <div class="stat-label">–ù–æ–≤—ã–µ –∑–∞—è–≤–∫–∏</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-number">83</div>
                                <div class="stat-label">–í —Ä–∞–±–æ—Ç–µ</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-number">156</div>
                                <div class="stat-label">–£—Å–ø–µ—à–Ω–æ</div>
                            </div>
                        </div>
                        
                        <div class="card">
                            <h3>–ü–æ—Å–ª–µ–¥–Ω–∏–µ –∑–∞—è–≤–∫–∏</h3>
                            <div style="margin-top: 16px;">
                                <div style="display: flex; justify-content: space-between; padding: 12px; background: #F9FAFB; border-radius: 8px; margin-bottom: 8px;">
                                    <span style="font-weight: 500;">–ò–≤–∞–Ω –ò–≤–∞–Ω–æ–≤</span>
                                    <span style="color: #6B7280;">+7 (999) 123-45-67</span>
                                    <span class="badge badge-primary">–ù–æ–≤–∞—è</span>
                                </div>
                                <div style="display: flex; justify-content: space-between; padding: 12px; background: #F9FAFB; border-radius: 8px; margin-bottom: 8px;">
                                    <span style="font-weight: 500;">–ú–∞—Ä–∏—è –ü–µ—Ç—Ä–æ–≤–∞</span>
                                    <span style="color: #6B7280;">maria@email.com</span>
                                    <span class="badge badge-warning">–í —Ä–∞–±–æ—Ç–µ</span>
                                </div>
                                <div style="display: flex; justify-content: space-between; padding: 12px; background: #F9FAFB; border-radius: 8px;">
                                    <span style="font-weight: 500;">–ü–µ—Ç—Ä –°–∏–¥–æ—Ä–æ–≤</span>
                                    <span style="color: #6B7280;">+7 (999) 987-65-43</span>
                                    <span class="badge badge-success">–£—Å–ø–µ—à–Ω–æ</span>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            }

            renderAdminProjects() {
                return `
                    <div class="projects-page">
                        <div class="page-header">
                            <button class="btn btn-primary" onclick="app.showCreateProjectModal()">
                                ‚ûï –°–æ–∑–¥–∞—Ç—å –ø—Ä–æ–µ–∫—Ç
                            </button>
                        </div>
                        
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>–ù–∞–∑–≤–∞–Ω–∏–µ</th>
                                    <th>API-–∫–ª—é—á</th>
                                    <th>–ó–∞—è–≤–æ–∫</th>
                                    <th>–î–µ–π—Å—Ç–≤–∏—è</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>–†–æ–≥–∞ –∏ –∫–æ–ø—ã—Ç–∞</td>
                                    <td><code>qlm_***abc</code></td>
                                    <td>128</td>
                                    <td>
                                        <button class="btn-icon">‚úèÔ∏è</button>
                                        <button class="btn-icon" style="color: #EF4444;">üóëÔ∏è</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>–°—Ç—Ä–æ–π–ì—Ä–∞–¥</td>
                                    <td><code>qlm_***def</code></td>
                                    <td>45</td>
                                    <td>
                                        <button class="btn-icon">‚úèÔ∏è</button>
                                        <button class="btn-icon" style="color: #EF4444;">üóëÔ∏è</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>–¢–µ—Ö–Ω–æ–ú–∏—Ä</td>
                                    <td><code>qlm_***ghi</code></td>
                                    <td>83</td>
                                    <td>
                                        <button class="btn-icon">‚úèÔ∏è</button>
                                        <button class="btn-icon" style="color: #EF4444;">üóëÔ∏è</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                `;
            }

            renderAdminUsers() {
                return `
                    <div class="users-page">
                        <div class="page-header">
                            <button class="btn btn-primary">
                                üë§ –î–æ–±–∞–≤–∏—Ç—å –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è
                            </button>
                        </div>
                        
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>–ò–º—è</th>
                                    <th>Email</th>
                                    <th>–†–æ–ª—å</th>
                                    <th>–î–µ–π—Å—Ç–≤–∏—è</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>–ò–≤–∞–Ω –ò–≤–∞–Ω–æ–≤</td>
                                    <td>admin@qlm.ru</td>
                                    <td><span class="badge badge-danger">–ê–¥–º–∏–Ω</span></td>
                                    <td>
                                        <button class="btn-icon">‚úèÔ∏è</button>
                                        <button class="btn-icon" style="color: #EF4444;">üóëÔ∏è</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>–ú–∞—Ä–∏—è –ü–µ—Ç—Ä–æ–≤–∞</td>
                                    <td>maria@qlm.ru</td>
                                    <td><span class="badge badge-primary">–û–ø–µ—Ä–∞—Ç–æ—Ä</span></td>
                                    <td>
                                        <button class="btn-icon">‚úèÔ∏è</button>
                                        <button class="btn-icon" style="color: #EF4444;">üóëÔ∏è</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                `;
            }

            renderAdminLeads() {
                return `
                    <div class="leads-page">
                        <div class="page-header">
                            <div class="page-actions">
                                <button class="btn btn-secondary">üìä –°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞</button>
                                <button class="btn btn-primary">üì§ –í—ã–≥—Ä—É–∑–∏—Ç—å</button>
                            </div>
                        </div>
                        
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>–ò–º—è</th>
                                    <th>–¢–µ–ª–µ—Ñ–æ–Ω</th>
                                    <th>–ü—Ä–æ–µ–∫—Ç</th>
                                    <th>–°—Ç–∞—Ç—É—Å</th>
                                    <th>–î–∞—Ç–∞</th>
                                    <th>–î–µ–π—Å—Ç–≤–∏—è</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>4582</td>
                                    <td>–ò–≤–∞–Ω –ò–≤–∞–Ω–æ–≤</td>
                                    <td>+7 (999) 123-45-67</td>
                                    <td>–†–æ–≥–∞ –∏ –∫–æ–ø—ã—Ç–∞</td>
                                    <td><span class="badge badge-warning">–í —Ä–∞–±–æ—Ç–µ</span></td>
                                    <td>15.12.2023</td>
                                    <td><button class="btn-icon">üëÅÔ∏è</button></td>
                                </tr>
                                <tr>
                                    <td>4581</td>
                                    <td>–ú–∞—Ä–∏—è –ü–µ—Ç—Ä–æ–≤–∞</td>
                                    <td>maria@email.com</td>
                                    <td>–°—Ç—Ä–æ–π–ì—Ä–∞–¥</td>
                                    <td><span class="badge badge-success">–£—Å–ø–µ—à–Ω–æ</span></td>
                                    <td>14.12.2023</td>
                                    <td><button class="btn-icon">üëÅÔ∏è</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                `;
            }

            renderClientLayout() {
                return `
                    <div style="padding: 20px; max-width: 800px; margin: 0 auto;">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px;">
                            <h1>üöÄ QuickLead - –ö–ª–∏–µ–Ω—Ç—Å–∫–∏–π –ø–æ—Ä—Ç–∞–ª</h1>
                            <button class="btn btn-secondary" onclick="app.logout()">–í—ã–π—Ç–∏</button>
                        </div>
                        
                        <div class="card">
                            <h2>–î–æ–±—Ä–æ –ø–æ–∂–∞–ª–æ–≤–∞—Ç—å, ${this.currentUser.name}!</h2>
                            <p>–ó–¥–µ—Å—å –≤—ã –º–æ–∂–µ—Ç–µ —É–ø—Ä–∞–≤–ª—è—Ç—å —Å–≤–æ–∏–º–∏ –∑–∞—è–≤–∫–∞–º–∏</p>
                            
                            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-top: 20px;">
                                <div class="card" style="text-align: center; cursor: pointer;" onclick="app.navigate('client-request')">
                                    <h3>üìù –ù–æ–≤–∞—è –∑–∞—è–≤–∫–∞</h3>
                                    <p>–û—Å—Ç–∞–≤–∏—Ç—å –Ω–æ–≤—É—é –∑–∞—è–≤–∫—É –Ω–∞ —É—Å–ª—É–≥—É</p>
                                </div>
                                <div class="card" style="text-align: center; cursor: pointer;" onclick="app.navigate('client-status')">
                                    <h3>üîç –û—Ç—Å–ª–µ–∂–∏–≤–∞–Ω–∏–µ</h3>
                                    <p>–û—Ç—Å–ª–µ–¥–∏—Ç—å —Å—Ç–∞—Ç—É—Å –∑–∞—è–≤–∫–∏</p>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            }

            attachEventListeners() {
                // –ù–∞–≤–∏–≥–∞—Ü–∏—è –≤ –∞–¥–º–∏–Ω–∫–µ
                const navItems = document.querySelectorAll('.nav-item');
                navItems.forEach(item => {
                    if (!item.classList.contains('logout-btn')) {
                        item.addEventListener('click', (e) => {
                            e.preventDefault();
                            const page = item.dataset.page;
                            this.navigate(page);
                        });
                    }
                });
            }

            showCreateProjectModal() {
                alert('–§—É–Ω–∫—Ü–∏—è —Å–æ–∑–¥–∞–Ω–∏—è –ø—Ä–æ–µ–∫—Ç–∞ –±—É–¥–µ—Ç —Ä–µ–∞–ª–∏–∑–æ–≤–∞–Ω–∞ –≤ —Å–ª–µ–¥—É—é—â–µ–π –≤–µ—Ä—Å–∏–∏!');
            }
        }

        // –ò–Ω–∏—Ü–∏–∞–ª–∏–∑–∞—Ü–∏—è –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è
        const app = new QuickLeadManager();
        window.app = app;
    </script>
</body>
</html>